<html>
<head>
<script src="/static/compiled.js"></script>
</head>
<body>
<p>
Add:
<input type="number" id="add" min="0" max="255" />
</p>
<p>
Count:
<input type="number" id="count" min="0" max="255" readonly/>
</p>
<p>
<input type="submit" id="submit">
</p>
<script>
var sock = new WebSocket('ws://'+window.location.host+'/ws/')
var helloReq = new proto.HelloRequest()
var helloSent = false;
var countReq = new proto.CountRequest();
var countRep = new proto.CountReply();
var count = document.getElementById("count");
var submit = document.getElementById("submit");
var add = document.getElementById("add");

submit.addEventListener("click", function(event){
	sendCount(add.value);
})


var sendCount = function(val){
	console.log("sending count");
	countReq.setCount(val);
	data = countReq.serializeBinary();
	sock.send(data);
	console.log("Sent count!");
}


sock.onopen = function() {
	console.log('open');
	helloReq.setStart(10);
	data = helloReq.serializeBinary();
	sock.send(data);
	console.log('sent Message!');
};

sock.onmessage = function(e){
	console.log('New message!');
	r = new FileReader();
	r.onload = function(event){
		if (helloSent){
		countRep = proto.CountReply.deserializeBinary(r.result);
		console.log('New Count: ' + countRep.getCount());
		count.value = countRep.getCount();
		} else {
		helloSent = true;
		helloRep = proto
					.HelloReply
					.deserializeBinary(r.result);
		console.log("Hello: " + helloRep.getAck());
		sock.close()
	};
	}
	r.readAsArrayBuffer(e.data)

};
sock.onclose = function(){
	console.log('close');
}

</script>
</body>
</html>
